<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/e/ef/%D0%9B%D0%BE%D0%B3%D0%BE_%D0%92%D0%9D%D0%A2%D0%A3.png"/>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="topnav">
  <a href="index.html">Основна сторінка</a>
  <a href="pictures.html">Зображення</a>
  <a class="active" href="about.html">Про сайт</a>
</div>
<div class="h2">
	<h1>Сайт не має особливої мети.</h1>
</div>

</body>
</html>